<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="df5-AR-G7S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Detail View-->
        <scene sceneID="Gky-a8-MBs">
            <objects>
                <viewController id="Ggq-Cm-KWd" customClass="CharacterDetailView" customModule="MarvelCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNS-Tg-3WD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVZ-zv-hWd">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h76-oL-czx" customClass="MarvelTextView" customModule="MarvelUIKitManager">
                                        <rect key="frame" x="40" y="499" width="334" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="eba-no-9d3"/>
                                        </constraints>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="the-avengers-svgrepo-com" translatesAutoresizingMaskIntoConstraints="NO" id="fiP-NC-iVe">
                                        <rect key="frame" x="40" y="8" width="334" height="471"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h76-oL-czx" secondAttribute="bottom" constant="55" id="1ww-kQ-zRn"/>
                                    <constraint firstItem="f8N-AN-szZ" firstAttribute="trailing" secondItem="fiP-NC-iVe" secondAttribute="trailing" constant="40" id="AcX-g0-ZQr"/>
                                    <constraint firstItem="h76-oL-czx" firstAttribute="centerX" secondItem="UVZ-zv-hWd" secondAttribute="centerX" id="B3K-0M-RUi"/>
                                    <constraint firstItem="fiP-NC-iVe" firstAttribute="leading" secondItem="f8N-AN-szZ" secondAttribute="leading" constant="40" id="Nax-bY-de4"/>
                                    <constraint firstItem="fiP-NC-iVe" firstAttribute="top" secondItem="UVZ-zv-hWd" secondAttribute="topMargin" id="QbD-aq-zvs"/>
                                    <constraint firstItem="h76-oL-czx" firstAttribute="top" secondItem="fiP-NC-iVe" secondAttribute="bottom" constant="20" id="Y0a-qM-jwt"/>
                                    <constraint firstItem="fiP-NC-iVe" firstAttribute="width" secondItem="h76-oL-czx" secondAttribute="width" id="ZcE-cF-CO5"/>
                                    <constraint firstItem="f8N-AN-szZ" firstAttribute="bottom" secondItem="h76-oL-czx" secondAttribute="bottom" constant="55" id="blG-iQ-GHc"/>
                                    <constraint firstAttribute="trailing" secondItem="fiP-NC-iVe" secondAttribute="trailing" constant="40" id="kOP-nb-dKP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dhP-3R-ac9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="f8N-AN-szZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J55-wb-816"/>
                        <color key="backgroundColor" name="marvelRed4"/>
                        <constraints>
                            <constraint firstItem="UVZ-zv-hWd" firstAttribute="trailing" secondItem="J55-wb-816" secondAttribute="trailing" id="IJ0-K0-KHk"/>
                            <constraint firstItem="UVZ-zv-hWd" firstAttribute="top" secondItem="J55-wb-816" secondAttribute="top" constant="20" id="ads-es-euu"/>
                            <constraint firstItem="UVZ-zv-hWd" firstAttribute="bottom" secondItem="J55-wb-816" secondAttribute="bottom" id="beN-yv-heA"/>
                            <constraint firstItem="UVZ-zv-hWd" firstAttribute="leading" secondItem="J55-wb-816" secondAttribute="leading" id="sdu-i3-ngv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YNR-oG-rbf"/>
                    <connections>
                        <outlet property="avatar" destination="fiP-NC-iVe" id="tEc-Ev-E5l"/>
                        <outlet property="story" destination="h76-oL-czx" id="tdT-36-ErN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aId-Es-PG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="51.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tPa-sh-kd7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="df5-AR-G7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kg8-bZ-c5g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ggq-Cm-KWd" kind="relationship" relationship="rootViewController" id="8Z4-wv-f9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4E-ZY-bMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="the-avengers-svgrepo-com" width="460" height="460"/>
        <namedColor name="marvelRed4">
            <color red="0.80000001192092896" green="0.25900000333786011" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
